{
  "CONTRACT_ADDRESS": "0x819762ef8CfcF0938157Cbb02C87f0541b211304",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x819762ef8CfcF0938157Cbb02C87f0541b211304",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Chamillion",
  "SYMBOL": "CHAM",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/chamill",
  "SHOW_BACKGROUND": true
}
