{
  "CONTRACT_ADDRESS": "0x3ab63acDf06835BDf22fe7836417fef0915A5C70",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x3ab63acDf06835BDf22fe7836417fef0915A5C70",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Chamillion",
  "SYMBOL": "CHAM",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/chamill",
  "SHOW_BACKGROUND": true
}
